<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [class]{
            text-align: center;
            color: brown;
        }
        .hdf{
            font-size: 70px;
            font-weight: bold;
            margin-bottom: -10px;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background:#efef;
        }
        .fixed{
            /* position: fixed; */
            /* position: static; */
            /* position: relative; */
            /* position: absolute; */
            position: sticky;
            background:#967ad8 ;
            color: #ffff;
            padding: 30px;
            top: 50px;
            left: 50px;
            border:4px solid rgb(8, 8, 8);
        }
        span{
            padding: 5px;
            border-style: dotted;
        }
    </style>
</head>
<body>
    <div class="hdf">
        Housing Development Finance
    </div>
    <p class="hdf2">It is Financial Institute</p>
    <div class="fixed">this div has<span>position:fixed</span></div>
    <pre>






       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam in officia vero maiores veritatis incidunt ipsam deleniti quibusdam, hic doloribus, nam, impedit commodi voluptatem! Dolores fuga mollitia cupiditate similique sequi?
    </pre>
    <del>sneha</del>
    <h1 style="background-color:palevioletred ;color:rgb(12, 12, 12);border: 2px solid brown ;">Hello        people!</h1>
    <p style="background-color: rgba(25,100,75,0.8)">CSS</p>
    
</body>
</html>