<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscript Superscript</title>
    <style>
        body{
            background-color: rgba(192, 183, 172, 0.555);
            
        }
        h1{
            border: 5px solid rgba(16, 4, 82, 0.678);
            background-color: rgb(204, 166, 133);
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            margin: auto;
            padding: auto;
        }
        h4{
            text-decoration-line: underline;
            font-size:large;
        }
        p{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>SUBSCRIPT</h1>
    <h4>Chemical Formulas</h4>
    <div>
        <p>Water : H<sub>2</sub>O</p>
        <p>Carbon-di-oxide : CO<sub>2</sub></p>
        <p>Calcium Sulphate : Ca<sub>2</sub>SO<sub>4</p>
        <p>Zinc Chloride : ZnCl<sub>2</sub></p>
        <p>Ferric Sulfate : Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub></p>
    </div>
    <h1>SUPERSCRIPT</h1>
    <h4>Mathematical Formulas</h4>
    <div>
        <p>Pythagoras Theorem : H<sup>2</sup>= P<sup>2</sup> + B<sup>2</sup></p>
        <p>(a+b)<sup>2</sup>= a<sup>2</sup> + b<sup>2 </sup> + 2ab</p>
        <p></p>
        <h4>Energy-Mass Relation</h4>
        <p>e = mc<sup>2</sup></p>
    </div>
</body>
</html>