<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .body{
            font-size: 36px;
            text-align: center;
            margin: 0 auto;
           padding: 40px;
            border: 2px solid black;
        }
        .hdf{
            margin: 0 auto ;
            border:2px solid black;
            text-align: center;
            padding:40px;
            background-color: rgb(214, 101, 101);
        }
        .hdf2{
            font-size: 25px;
            color:#009900;
            margin: 0 auto;
            background-color: bisque;
            border:2px solid black ;
            padding:40px;
        }
        .hdf3{
            font-size: 20px;
            background-color: pink;
            border:2px solid black;
            margin: 0 auto;
            padding: 40px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="body">
        CSS Box Model Property
        <div class="hdf">
            learning CSS
            <div class="hdf2">
                CSS box model
                <div class="hdf3">
                    CSS
                </div>
            </div>
        </div>
    </div>
</body>
</html>